<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="easyGraph.css">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
</head>
<body>
    
<div ID="easyGraph1"></div>

<div class="svgGraph1"></div>
<br>
value: <input id="#value" type="text" onkeyup="valueChange(event)">




      
    
</body>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="./easyGraph.js"></script>
<script>
var value=50;
function valueChange(e){
    config.value=document.getElementById('#value').value;
    config.tooltip.content=document.getElementById('#value').value+"です。";
    test.load(config);
}


config = {
        // 전체 옵션입니다. 기본값이 없습니다. 무조건 값을 넣어야됩니다.
        type: 'svg', // 바 형식으로 그래프를 출력합니다.
        bar:{ 
            // 안전, 주의, 경고 등의 그림자를 만듭니다. 몇개를 넣던 상관 없습니다.
            // 아래 입력된 키와 같은 이름으로 css에 등록해야합니다. 
            // 전체 숫자를 더한 값이 그래프의 최대치가 됩니다.
            safe: 50, 
            warning: 20,
            danger: 30
        },
        svg:{ 
            url:'svg/run.svg',
            Data:{ //값과 해당 값이 차지하는 높이 퍼센트값을 넣습니다. 해당 값 미만인 경우에 해당 클래스가 적용됩니다. 퍼센트의 합은 항상 100%이어야 합니다.
                danger: [20, '25%'], // 값이 20 미만인 경우
                warning: [40, '50%'], // 값이 20~60 미만인 경우
                safe: [40,'25%'], // 값이 60~160 미만인 경우, 그러나 마지막 오브젝트값이므로 160 이상인 경우에도 최대치로 표시합니다. 
            },

        },
        value: value, // 실제 표시될 데이터를 넣습니다.
        height:'200px', // 전체 높이를 지정합니다. type이 svg의 경우 정사각형이어야 합니다.
        width:'200px', // 전체 넓이를 지정합니다.
        barHeight:'13px', // type이 bar인 경우 bar의 높이입니다. 전체 높이의 1/3이 적당합니다.
        color:"white", // 백그라운드 색상을 지정합니다.
        radius: 0, // 그래프의 둥글기를 설정합니다. 50이 최대치입니다
        opacity:0.2, // 그림자의 투명도를 설정합니다.
        animate: true, // 애니메이션 여부
        tooltip:{ // 툴팁을 표시할지 결정합니다.
            content:this.value+"です。", // 툴팁에 표시될 내용입니다. html 형식으로 입력가능합니다.
            animation: 'scale', // 애니메이션 종류입니다.
        }
    }
    test = new easyGraph(".svgGraph1", tippy).load(config);
    
</script>

</html>








<script>

// class test {
//     get config() {
//         return this._config
//     }
//     set config(config){
//         this._config = config;
//         console.log(this._config)
//     }
//     constructor(){
        
//     }
// }

// config = {
//     a:1,b:2,c:3
// }

// T = new test();
// T.config = config;
// T.config = 
</script>